<!doctype html>
<html lang="en">

<head>

    <script type="text/javascript" src="../../extras/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/turn.min.js"></script>
    <script type="text/javascript" src="../../lib/zoom.min.js"></script>
    <link rel="stylesheet" href="css/basic.css">
    <script type="text/javascript" src="js/imageMapResizz.js"></script>
    <style>
        html,
        body {
            background-color: #efefef;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .wrapper {
            align-items: center;
            display: flex;
            height: 90%;
            justify-content: center;
            margin: 5%;
            width: 90%;
        }

        .aspect {
            padding-bottom: 70%;
            position: relative;
            width: 100%;
        }

        .aspect-inner {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .flipbook {
            height: 100%;
            transition: margin-left 0.25s ease-out;
            width: 100%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .flipbook .page {
            height: 100%;
            width: 100%;
        }

        .flipbook .page img {
            max-width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="aspect">
            <div class="aspect-inner">
                <div class="flipbook" id="flipbook">
                    <div class="page"><img
                            src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/01.jpg"
                            draggable="false" alt="" /></div>
                    <div class="page"><img
                            src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/02.jpg"
                            draggable="false" alt="" /></div>
                    <div class="page"><img
                            src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/03.jpg"
                            draggable="false" alt="" /></div>
                    <div class="page"><img
                            src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/04.jpg"
                            draggable="false" alt="" /></div>
                    <div class="page"><img
                            src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/05.jpg"
                            draggable="false" alt="" /></div>
                    <div class="page"><img
                            src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/06.jpg"
                            draggable="false" alt="" /></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            var flipbookEL = document.getElementById('flipbook');

            window.addEventListener('resize', function (e) {
                flipbookEL.style.width = '';
                flipbookEL.style.height = '';
                $(flipbookEL).turn('size', flipbookEL.clientWidth, flipbookEL.clientHeight);
            });

            $(flipbookEL).turn({
                autoCenter: true
            });

        })

    </script>
</body>

</html>